
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
*{
    margin: 0;
    padding: 0;
   

}

:root {
   --primary-text-color: #183b56;
   --secondary-text-color: #577592;
   --accent-color: #2294ed;
   --accent-color-dark: #1d69a3;
   --padding-inline-section: 20px;


}

body{

    font-family: 'Poppins', sans-serif;
    color: var(--primary-text-color)
}

h1{
    font-size: 2rem;
}

h2{
    font: size 2rem;
}
h2{
    font-size: 1.5rem;
}

p{
    font-family:'Times New Roman', Times, serif;
    font-size: 1.25rem;
    color: var(--secondary-text-color);
    line-height: 1.8rem;

}

a{

    text-decoration: none;
    display: inline;
}



}

/* untility classes */

.small-bold-text {
    
    font-size: 1rem;
    font-weight: 700;
}

.container {

    max-width: 1180px;
    margin-inline: auto;
    padding-inline: var(--padding-inline-section);
}

.flex{
    display: flex;
    align-items: center;
}

.hover-link{
   color: var(--primary-text-color);

}

.hover-link:hover{
    color: var(--accent-color);
    transition: 0.2sec;
}

.primary-button{
    background-color: var(--accent-color);
    border-radius: 6px;
    font-weight: 700;
    color: white !important;
    padding: 12px 24px;
    box-shadow: 0 0 2px var(--secondary-text-color);
    transition: 0.2sec ease-in-out;
}


.primary-button:hover {
background-color: var(--accent-color-dark);
}


.secondary-button{
    border: 0.5px solid var(--secondary-text-color);
    border-radius: 6px;
    font-weight: 700;
    color: var(--primary-text-color) !important;
    padding: 12px 24px;
    transition: 0.2sec ease-in-out;
}

.secondary-button:hover{
    border-color: var(--accent-color);
    color: var(--accent-color) !important;
}



ul{
    list-style-type: none;
}

.top-banner{
    background-color: #4fb3d4;
    background-image: url(Assets/asset\ 32.png);

    background-size: 300px;
}


.banner-text{
    color:white;
    padding: 15px 30px;
    text-align: center;
}

.main-nav{
    margin-top: 20px;
    justify-content: space-between;
}

.company-logo img{
     width: 200px;
}

.nav-links{
    flex-basis: 730px;
}
.nav-links ul{
    justify-content: end;
    gap:40px;
}

.header{
    padding: 50px var(--padding-inline-section);

}

.header-section{
    justify-content: center;
    gap: 50px;
}
    
.header-left{
    max-width: 40vw;
}

.header-left h1{
    margin-top: 20px;
}

.get-started-btn{
    margin-top: 20px;
}

.header-right img{
    width: 600px;
    padding: 50px var(--padding-inline-section);
}

.companies-header{
    text-align: center;
    margin-block: 30px;
    color: var(--primary-text-color);

}

.logos{
    justify-content: space-between;
    flex-wrap: wrap;
}

.logos{
    height: 46px;
}


.features-section{
    padding: 80px var(--padding-inline-section) 0;
    background-image: url(Assets/asset\ 34.svg);
    background-repeat: no-repeat;
    background-position: center;

   
}


.feature-header , .example-header {
      text-align: center;
}

.feature-heading-text , .example-heading-text{
    margin-bottom: 20px;
}

.features-area{
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 40px;
    margin-top: 20px;
}



.feature-card{
    flex-direction: column;
    gap: 20px;
    max-width: 30%;
    text-align: center;
}



.big-feature-section{
    padding: 30px var(--padding-inline-section) 0;

}

.big-feature-container{
    gap:30px;
    
}

 .feature-img img{
    width: 100%;
}

.feature-desc{
    flex-direction: column;
    align-items: flex-start;
 
    text-align: center;
 
}

.text{
   text-indent: 160px;
}

.example-header{
    flex-direction: column;
    gap: 20px;
}

.example-area{
    justify-content: space-between;
    margin-block: 30px;
}

.example-card{
    width: 23%;
    position: relative;
    min-height: 300px;
    background: black;
    background:  linear-gradient(rgb(0 , 0 , 0 , 0.1) , rgb(0 , 0 , 0 , 0.8)) , url(Assets/asset\ 37.jpeg);
}

.example-card:hover{

    box-shadow: 0 0 10px #888;
    transition: 0.2sec ease-in-out;
}
.example-card-1{
    width: 23%;
    position: relative;
    min-height: 300px;
    background: black;
    background:  linear-gradient(rgb(0 , 0 , 0 , 0.1) , rgb(0 , 0 , 0 , 0.8)) , url(Assets/asset\ 36.jpeg);
    background-size: cover;
}

.example-card-1hover{

    box-shadow: 0 0 10px #888;
    transition: 0.2sec ease-in-out;
}

.example-card-1:hover{

    box-shadow: 0 0 10px #888;
    transition: 0.2sec ease-in-out;
}


.example-card-2{
    width: 23%;
    position: relative;
    min-height: 300px;
    background: black;
    background:  linear-gradient(rgb(0 , 0 , 0 , 0.1) , rgb(0 , 0 , 0 , 0.8)) , url(Assets/asset\ 38.jpeg);
    background-size: cover;
}

.example-card-2:hover{

    box-shadow: 0 0 10px #888;
    transition: 0.2sec ease-in-out;
}





.example-card-3{
    width: 23%;
    position: relative;
    min-height: 300px;
    background: black;
    background:  linear-gradient(rgb(0 , 0 , 0 , 0.1) , rgb(0 , 0 , 0 , 0.8)) , url(Assets/asset\ 39.jpeg);
    background-size: cover;
}

.example-card-3:hover{

    box-shadow: 0 0 10px #888;
    transition: 0.2sec ease-in-out;
}




.card-text{
    position: absolute;
    bottom: 20px;
    left: 20px;
    right: 20px;
    color: white;
}



.cta-section-container{
    flex-direction: column;
    gap: 30px;
   color: white;
   
}


.cta{
    
    padding: 120px var(--padding-inline-section) 80px;
    background-color: #183b54;
}

.cta-section-container p{
     color: aliceblue;
     margin-top: 20px;
}

footer{
    padding-block: 80px;
    background-color: #ebf2fa;

}


.link-coloumn{
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
}

.footer-container{
    align-items: flex-start;
    justify-content: space-between;
}

.subfooter{
    background-color: #b9cde4;
    padding: var(--padding-inline-section);
}

.subfooter-container{
    justify-content: center;
    gap: 30px;
}